</html>
<!DOCTYPE html>
<html>
  <head>
    <title>S8</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    h1,h2,h3,h4,h5,h6 {font-family: "Roboto"}
    body {font-family: "Source Sans Pro"}
    </style>
  </head>

  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #560000;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
  </head>
  <body style="background-color:rgba(27, 180, 147, 0.299);">
  
  <div class="navbar">
    <a href="#LEAN MORE">Home</a>
    <a href="#news">ask?</a>
    <div class="dropdown">
      <button class="dropbtn">generation
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">A8</a>
        <a href="#">S8</a>
      </div>
    </div> 
  </div>

  </body>
  </html>
  
<div class="w3-content" style="max-width:1600px">

  <header class="w3-display-container w3-wide" style="padding-bottom:32px;" id="Home">
    <img class="w3-image" src="https://www.topgear.com/sites/default/files/2021/11/TopGear%20-%20Progress%20Report%20-%20Audi%20S8%20-%20011.jpg" alt="Photo by Jamie Street" width="1600" height="1060">
    <div class="w3-display-left w3-padding-large">
      <h1 class="w3-jumbo w3-text-white w3-hide-small"><b>AUDI S8</b></h1>
    </div>
  </header>

  <div class="w3-row-padding" id="Trainers">
    <div class="w3-center w3-padding-32">
      <h2 class="w3-wide w3-center">generations over the years</h2>
         <p class="w3-white w3-text-black w3-left-align">
      </p>
    </div>


    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <img src="https://hdpic.club/uploads/posts/2021-12/1640364154_1-hdpic-club-p-audi-s8-d2-1.jpg" alt="Photo by Sam manns" style="width:100%">
        <div class="w3-container">
          <h3>S8 D2</h3>
         FROM 1996 TO 2003
          <p><button class="w3-button w3-round w3-gray w3-block"><a href="#Contact">LEAN MORE</a></button></p>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Audi_S8_%28D3%2C_2._Facelift%29_%E2%80%93_Frontansicht%2C_21._Juli_2011%2C_Velbert.jpg" alt="Photo by Manuel Meza" style="width:100%">
        <div class="w3-container">
          <h3>S8 D3</h3>
          <p>FROM 2006 TO 2010</p>
          <button class="w3-button w3-round w3-gray w3-margin-bottom" class="w3-button w3-round w3-gray w3-block"><a href="#Contact">LEAN MORE</a></button></p>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <img src="https://maxtondesign.com/eng_pl_Side-Skirts-Diffusers-Audi-A8-D4-7557_3.jpg" alt="Photo by Wieger Stienstra" style="width:100%">
        <div class="w3-container">
          <h3>S8 D4</h3>
          <p class="w3-opacity">FROM 2015 TO 2018</p>
          <button class="w3-button w3-round w3-gray w3-margin-bottom" class="w3-button w3-round w3-gray w3-block"><a href="#Contact">LEAN MORE</a></button></p>
        </div>
      </div>
    </div>
  </div>

  The Audi S8 is a full-size luxury car of the Audi S models produced by the German automaker Audi AG, 
  manufactured by Audi Sport GmbH at the Neckarsulm plant. The S8 is the mechanically-upgraded, high-performance version of the Audi A8, fitted standard with Audi's quattro all-wheel drive system, and was only offered with a short-wheelbase for the first three generations, being joined by a long-wheelbase variant for the fourth generation.
  <div class="w3-white" id="Activities">
    <div class="w3-container">
      <div class="w3-center w3-padding-32">
      <h2 class="w3-wide">PRODUCTION</h2>
      <p class="w3-opacity"><i>Audi S8 (D2) was produced from 1996 to 2003. The car featured a 4.2 liter V8 with 340 PS (250 kW; 335 hp). The D2 S8 could accelerate from 0–60 mph (97 km/h) in 6.2 seconds. It has a curb weight of 1,730 kg (3,814 lb). In 1999, the car was updated with a power increase to 369 PS (271 kW; 364 hp), which brought the 0–60 mph (97 km/h) acceleration down to 5.6 seconds. Top speed was electronically limited to 155 mph (249 km/h). It has a curb weight of 1,845 kg (4,068 lb).[1] An Audi S8 (D2) was chosen as the car of the protagonists of the film Ronin.[2]</i></p><br>
      <p class="w3-left-align w3-white w3-text-black">
      </p>
      </div>

      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-third">
          <img src="https://mcdn.wallpapersafari.com/medium/68/44/EU4Af7.jpg" alt="Photo by Meritt Thomas" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>A8L 2002 was the firs long version of the 8 series</b></p>
            <p>it's used by italin Premier, as transport vihecle.</p>
            <button class="w3-button w3-round w3-gray w3-margin-bottom" class="w3-button w3-round w3-gray w3-block"><a href="#Contact">LEAN MORE</a></button></p>
          </div>
        </div>
        <div class="w3-third">
          <img src="https://wallpapercave.com/wp/wp10052537.jpg" alt="Photo by Humphrey Muleba" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>It has all the all the extries as new car</b></p>
            <p>Features:
                - Pre-facelift D2 chassis.
                - Interior has some facelift parts.
                - 4.2 V8 QUATTRO 250kW + 6-Speed manual gearbox.
                - Exterior/Interior layouts & colors from factory selection.
                - Factory extras and some complimentary tuning.
                - [PAINT:1] body [PAINT:2] primary trim [PAINT:4] rim [PAINT:6] secondary trim [PAINT:7] upholstery
                - Basic optimization (L0-L2).
                - Supports major game features.
                - Use add-on for full features.</p>
              <button class="w3-button w3-round w3-gray w3-margin-bottom" class="w3-button w3-round w3-gray w3-block"><a href="#Contact">LEAN MORE</a></button></p>
          </div>
        </div>
        <div class="w3-third">
          <img src="https://mcdn.wallpapersafari.com/medium/45/77/jOus3I.jpg" alt="Photo by Marcos Ferreira" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>that's the engines the car have</b></p>
            <p>4.2 V8 (360 Hp) quattro Tiptronic	Sedan	4	360	Petrol (Gasoline)	1999	2002
                4.2 V8 (360 Hp) quattro	Sedan	4	360	Petrol (Gasoline)	1999	2002
                4.2 V8 (340 Hp) quattro	Sedan	4	340	Petrol (Gasoline)	1996	1999
                </p>
            <button class="w3-button w3-round w3-gray w3-margin-bottom" class="w3-button w3-round w3-gray w3-block"><a href="#Contact">LEAN MORE</a></button></p>
          </div>
        </div>
      </div>
    </div>
  </div>

<div class="w3-white" id="Contact">
  <div class="w3-container w3-padding-32">
    <div class="w3-center w3-padding-32">
<h2 class="w3-wide">CONTACT</h2>
 <p class="w3-opacity"></i></p><br>
<p class="w3-white w3-text-black w3-left-align">
      </p>

<script>
function myFunction() {
  var x = document.getElementById("demo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>

<html>

<head>
  <title>Index</title>
</head>

<body>
  <p> 

    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"rel="stylesheet" >
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
      <title>Button</title>
      <style>
          .container{
              height: 200px;
              width: 500px;
              margin-top: 30px;
          }
      </style>
    </head>
    <body>
      <div class="container">
          <h1 style="text-align:center;">Link to my gmail.com</h1>
          <a href="https://mail.google.com/mail/u/0/?pli=1#inbox">gmail.com</a>
      </div>
    </body>
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
      <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
      <title>
        Build a Survey Form using HTML and CSS
      </title>
    
      <style>
    
        body {
          background-color: #625D5D;
          font-family: Verdana;
          text-align: center;
        }
    
        form {
          background-color: #625D5D
          ;
          max-width: 500px;
          margin: 50px auto;
          padding: 30px 20px;
          box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
    
        .form-control {
          text-align: left;
          margin-bottom: 25px;
        }
    
        .form-control label {
          display: block;
          margin-bottom: 10px;
        }
    
        .form-control input,
        .form-control select,
        .form-control textarea {
          border: 1px solid #777;
          border-radius: 2px;
          font-family: inherit;
          padding: 10px;
          display: block;
          width: 95%;
        }
    
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
          display: inline-block;
          width: auto;
        }
    
        button {
          background-color: 
          #469bcf;
          border: 1px solid #777;
          border-radius: 2px;
          font-family: inherit;
          font-size: 21px;
          display: block;
          width: 100%;
          margin-top: 50px;
          margin-bottom: 20px;
        }
      </style>
    </head>
    
    <body>
      <h1>if you want do a small Survey</h1>
    
     
      <form id="form">
    
    
        <div class="form-control">
          <label for="age" id="label-age">
            Age
          </label>
    
          <input type="text"
            id="age"
            placeholder="Enter your age" />
        </div>
    
        <div class="form-control">
          <label>
            do a small Survey
          </label>
    
          <label for="recommed-1">
            <input type="radio"
              id="recommed-1"
              name="recommed">Yes</input>
          </label>
          <label for="recommed-2">
            <input type="radio"
              id="recommed-2"
              name="recommed">No</input>
          </label>
          <label for="recommed-3">
            <input type="radio"
              id="recommed-3"
              name="recommed">Maybe</input>
          </label>
        </div>
    
        <div class="form-control">
          <label>cars may you like
            <small>(Check all that apply)</small>
          </label>

          <label for="inp-1">
            <input type="checkbox"
              name="inp">audi s1</input></label>
          <label for="inp-2">
            <input type="checkbox"
              name="inp">audi s2</input></label>
          <label for="inp-3">
            <input type="checkbox"
              name="inp">audi s3</input></label>
          <label for="inp-4">
            <input type="checkbox"
              name="inp">audi s4</input></label>
          <label for="inp-5">
            <input type="checkbox"
              name="inp">audi s5</input></label>
          <label for="inp-6">
            <input type="checkbox"
              name="inp">audi s6</input></label>
          <label for="inp-7">
            <input type="checkbox"
              name="inp">audi s7</input></label>
          <label for="inp-7">
            <input type="checkbox"
              name="inp">audi s8</input></label>
          <label for="inp-7">
        </div>
    
        <div class="form-control">
          <label for="comment">
            Any comments or suggestions
          </label>
    
          <textarea name="comment" id="comment"
            placeholder="Enter your comment here">
          </textarea>
        </div>
    
        <button type="submit" value="submit">
          Submit
        </button>
      </form>
    </body>
    </html>
    

  </p>

</html>

</div>
<form action="/action_page.php" target="_blank">
<p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
<p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="Service" required name="Service"></p>
<p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
<p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message" required name="Message"></p>
<p><button class="w3-button w3-round w3-gray w3-block" type="submit">SEND MESSAGE</button></p>
</form>
</div>
</div>

